---
title: "A Lei da Suposição: Assuma o Desejo Realizado"
slug: "como-usar-a-lei-da-suposicao"
author: "paula-franco"
category: "lei-da-suposicao"
publishedDate: "2026-03-03"
metaDescription: "Aprenda a técnica de Neville Goddard para mudar sua realidade assumindo o sentimento do desejo já
realizado."
---

Você provavelmente já ouviu falar na Lei da Atração, mas já ouviu falar da **Lei da Suposição** ensinada por Neville
Goddard?

Para Neville, manifestar não tem a ver com atrair algo que está longe de você. Tem a ver com assumir, na sua imaginação
e na sua consciência, que **você já é** quem deseja ser e que **você já possui** o que deseja possuir.

## A Imaginação Cria a Realidade

Segundo a Lei da Suposição, a nossa imaginação é Deus em ação dentro de nós. Tudo o que existe no mundo físico existiu
primeiro na imaginação de alguém. Portanto, se você consegue fixar a sua imaginação em um estado desejado, o mundo
tridimensional (sombra) tem a obrigação de se adequar a isso.

## Como Praticar a Suposição?

O segredo está no **sentimento**. Sentimento não é emoção (choro, grito, euforia), mas sim a **aceitação pacífica** de
que já é real.
- **Antes de dormir:** Quando você estiver naquele estado sonolento, imagine uma cena curta que implica que seu desejo
já se realizou (uma pessoa te parabenizando, por exemplo).
- **Repita a cena:** Repita essa pequena cena na mente até que ela pareça ter o "tom da realidade".
- **Durma nesse estado:** Durma sentindo a satisfação e o alívio.

Assuma que já aconteceu, e deixe que o universo cuide do "como". Seu único trabalho é manter a suposição.